<!DOCTYPE html>
<html>
<head>
    <title>Zaqir Virani</title>
    <meta content=
    "The digital portfolio of Zaqir Virani - technical and creative consultant, author, and session musician."
    name="description">
	<!--  Facebook Opengraph Meta Tags  -->
    <meta content="website">
    <meta content="images/opengraph_snip.png">
    <meta content="http://www.zaqirvirani.com">
    <!--  Twitter Card Meta Tags   -->
    <meta content="" name="twitter:card">
    <meta content="" name="twitter:url">
    <meta content="" name="twitter:title">
    <meta content="" name="twitter:description">
    <meta content="" name="twitter:image">
    <link href="test.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="favicon.ico">
    <style type="text/css"></style>
    <script src='js/scroll.js'></script>
    <script>
    jQuery(document).ready(function($) {

            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1400);
            });
        });
    </script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
	</script>
	    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/elastic_grid.min.css" />
</head>

<body class="no-touch">
<div class="se-pre-con"></div>

    <div id="placeholding">
	
	     <h6>zaqir virani</h6>
		         <div id="buttonrow">
            <a href="http://twitter.com/zaqirvirani" target="_blank"><img class="landingbuttons" src="images/buttons/twitter.png"></a> 
			<a href="http://instagram.com/zaqirvirani" target="_blank"><img class="landingbuttons" src= "images/buttons/instagram.png"></a> 
			<a href="https://ca.linkedin.com/in/zaqirvirani" target="_blank"><img class="landingbuttons" src="images/buttons/linkedin.png"></a> 
			<a href="https://soundcloud.com/zaqir-virani" target="_blank"><img class="landingbuttons" src="images/buttons/soundcloud.png"></a>
        </div>	
    </div>

    <div id="navbar">
        <a class="scroll" href=
        "#space"><img src="images/buttons/downarrow.png" style=
        "height: 90%; padding-top: 2vh; opacity: 0.7;"></a>
    </div>\
	<div id="space" style="height: 100px; width: 100%; color: #ffffff;">
	<p>words, music, and code.</p></div>

	<div style="height: 100px; width: 100%; color: #ffffff;"></div>
	<div id="about">

					<div style="align: bottom; position: absolute; padding-top: 48vh; width: 99.9%; float: right;">
		<a href="http://twitter.com/zaqirvirani" target="_blank"><img class="metabuttons" src="images/buttons/twitter.png"> </a>
        <a href="http://instagram.com/zaqirvirani" target="_blank"><img class="metabuttons" src="images/buttons/instagram.png"> </a>
        <a href="https://ca.linkedin.com/in/zaqirvirani" target="_blank"><img class="metabuttons" src="images/buttons/linkedin.png"> </a>
        <a href="https://soundcloud.com/zaqir-virani" target="_blank"><img class="metabuttons" src="images/buttons/soundcloud.png"> </a>
		</div>
</html>